package views

templ CharacterCreated(name string, sessionId string) {
	<div
		id="character-builder-response"
		class="text-center mt-8 p-4 bg-green-100 border border-green-400 text-green-700 rounded relative"
	>
		<p class="font-bold">Character "{ name }" created successfully!</p>
		<p>Your session ID is: { sessionId }</p>
		<p>You can now start chatting with { name }.</p>
		<button
			hx-get={ "/character/chat/" + sessionId }
			hx-target="#main-content-area"
			hx-swap="outerHTML"
			class="mt-4 px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600"
		>
			Start Chat
		</button>
	</div>
}
