package templates

import (
	"fmt"
	"github.com/brayanMuniz/mondainai/internal/game"
)

templ GameUI(g *game.Game) {
	@Base() {
		<div id="papa-div" class="font-sans">
			<!-- Template for optimistic UI update -->
			<template id="user-message-template">
				<div class="flex justify-end my-2">
					<div class="bg-blue-500 text-white rounded-xl p-3 max-w-md shadow-md">
						<p class="message-text"></p>
					</div>
				</div>
			</template>
			<div class="flex h-screen bg-[#1e293b]">
				<!-- Left Sidebar -->
				<div class="w-[22%] bg-[#1e293b] p-6 flex flex-col space-y-5">
					<div class="bg-[#293548] rounded-lg p-6 flex-grow flex flex-col items-center justify-center">
						<p class="text-slate-400 text-sm">Emotion</p>
						<p class="text-white text-4xl font-bold mt-2">{ g.CurrentCharacterEmotion.String() }</p>
					</div>
					<div class="bg-[#293548] rounded-lg p-5 text-center">
						<p class="text-slate-400 text-sm">Happy Score</p>
						<p class="text-white text-2xl font-bold">{ fmt.Sprintf("%d", g.HappyScore) }</p>
					</div>
					<div class="bg-[#293548] rounded-lg p-5 text-center">
						<p class="text-slate-400 text-sm">Timer</p>
						<p class="text-white text-2xl font-bold">{ fmt.Sprintf("%d", g.AllowedTime) }</p>
					</div>
					<div class="bg-[#293548] rounded-lg p-5 text-center">
						<p class="text-slate-400 text-sm">Yen</p>
						<p class="text-white text-2xl font-bold">{ fmt.Sprintf("¥%d", g.CurrentYen) }</p>
					</div>
				</div>
				<!-- Center Chat Area -->
				<div class="w-[56%] flex flex-col bg-[#eef2f9] p-4">
					@ChatInterface(g.SessionId, g.MessageHistory)
				</div>
				<!-- Right Sidebar -->
				<div class="w-[22%] bg-[#1e293b] p-6">
					<div class="bg-[#293548] rounded-lg h-full p-6">
						<h2 class="text-white font-bold text-lg mb-4">Game Helper</h2>
						<h3 class="text-slate-300 font-semibold mb-2">Recalled Facts</h3>
						<ul class="list-disc list-inside space-y-1 text-slate-400">
							if len(g.UserRecalledTheseFacts) == 0 {
								<li>No facts recalled yet.</li>
							} else {
								for fact, _ := range g.UserRecalledTheseFacts {
									<li>{ fact }</li>
								}
							}
						</ul>
						if g.IsCurrentRecallOppurtunity && g.CurrentRecallHint != "" {
							<div class="mt-6 bg-sky-900/50 border border-sky-700 rounded-lg p-3">
								<p class="text-sky-300 font-semibold">Recall Opportunity!</p>
								<p class="text-sky-400 italic">
									"{ g.CurrentRecallHint }"
								</p>
							</div>
						}
					</div>
				</div>
			</div>
		</div>
	}
}
