package templates

import "github.com/brayanMuniz/mondainai/internal/game"

templ HomePage() {
	@Base() {
		<div id="papa-div" class="flex flex-col items-center justify-center text-center bg-gray-50 min-h-screen font-sans">
			<h1 class="text-3xl font-bold text-gray-800 mb-4">こんにちわ</h1>
			<p class="text-gray-700 mb-2">
				This is a web app intended to help you learn 日本語 by dating virtual
				characters
			</p>
			<p class="text-gray-700 mb-2">Make sure to have a Japanese keyboard!</p>
			<p class="text-gray-700 mb-2 font-bold">
				To start off, what would you rate your current Japanese abilities?
			</p>
			<form hx-post="/character/build" hx-target="#papa-div" hx-swap="outerHTML">
				<input type="hidden" name="provider" value="gemini"/>
				<input type="hidden" name="name" value="ぼっちちゃん"/>
				<input type="hidden" name="scenario" value="放課後の教室"/>
				<input
					type="hidden"
					name="characterGuide"
					value="とても内気で、緊張するとすぐに挙動不審になる。ギターが命で、陰でこっそり練習している。でも、実は友達が欲しいと思っている。"
				/>
				<div class="space-y-4 text-left mt-4">
					<div>
						<input type="radio" id="N1" name="jlptLevel" value="0" required class="mr-2"/>
						<label for="N1" class="text-gray-700">N1 - 日本人</label>
					</div>
					<div>
						<input type="radio" id="N2" name="jlptLevel" value="1" required class="mr-2"/>
						<label for="N2" class="text-gray-700">N2 - Pretty Good</label>
					</div>
					<div>
						<input type="radio" id="N3" name="jlptLevel" value="2" required class="mr-2"/>
						<label for="N3" class="text-gray-700">N3 - 日本語ちょっと</label>
					</div>
					<div>
						<input type="radio" id="N4" name="jlptLevel" value="3" required class="mr-2"/>
						<label for="N4" class="text-gray-700">N4 - Know Some Kanji</label>
					</div>
					<div>
						<input type="radio" id="N5" name="jlptLevel" value="4" required class="mr-2"/>
						<label for="N5" class="text-gray-700">N5 - I know hiragana and katakana</label>
					</div>
				</div>
				<button
					type="submit"
					class="mt-6 px-6 py-2 bg-pink-500 text-white rounded-md hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2"
				>
					Continue
				</button>
			</form>
		</div>
	}
}

templ CharacterCreated(name string, jlptLevel game.JLPTLevel, recallableFacts []string, personaDescription string,
	personalityTraits string, sessionId string) {
	<div id="papa-div" class="text-center mt-8 p-4 bg-green-100 border border-green-400 text-green-700 rounded relative">
		<p class="font-bold">Character { name } created successfully!</p>
		<p class="font-bold">Your difficulty level is { jlptLevel }</p>
		<p class="font-bold">Some Facts about the character to get bonus points:</p>
		<ul>
			for _, fact := range recallableFacts {
				<li>{ fact }</li>
			}
		</ul>
		<p class="font-bold">Character Description: { personaDescription }</p>
		<p class="font-bold">Some Personality Traits</p>
		<p class="font-bold">{ personalityTraits }</p>
		<p>Your session ID is: { sessionId }</p>
		<p>You can now start chatting with { name }.</p>
		<button
			hx-get={ "/character/chat/" + sessionId }
			hx-push-url="true"
			hx-target="#papa-div"
			hx-swap="outerHTML"
			class="mt-4 px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600"
		>
			Start Chat
		</button>
	</div>
}
