package templates

templ Base() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Mondainai</title>
			<script src="https://cdn.tailwindcss.com"></script>
			<script src="https://unpkg.com/htmx.org@1.9.12/dist/htmx.min.js"></script>
			<script>
		document.addEventListener("DOMContentLoaded", function () {
			document.body.addEventListener("htmx:responseError", function (evt) {
				console.error("HTMX Response Erorr: ", evt.detail)
			})
		})
	</script>
		</head>
		<body>
			{ children... }
		</body>
	</html>
}
