package templates

templ Base() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>mondainai</title>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<script src="https://cdn.tailwindcss.com"></script>
			<script>
		document.body.addEventListener("htmx:responseError", function (evt) {
			console.error("HTMX Response Erorr: ", evt.detail)
		})
	</script>
		</head>
		<body class="bg-gray-50 flex items-center justify-center min-h-screen font-sans">
			{ children... }
		</body>
	</html>
}
